MONGODB_URI=mongodb+srv://amp8799:qsAacCm7wTLtCwYo@cluster0.lcgbu.mongodb.net/Harvesthub
PORT=3000
JWT_SECRET_KEY=8799
JWT_SECRET_KEY_ADMIN=8799
JWT_SECRET=8799
SESSION_SECRET=8799
NODE_ENV=8799
API_URL=http://localhost:3000
COOKIE_SECRET=8799
CLIENT_URL=http://localhost:8080
