MONGODB_URI=mongodb://localhost:27017/harvesthub
PORT=3000
JWT_SECRET_KEY=8799
JWT_SECRET_KEY_ADMIN=8799
JWT_SECRET=8799
SESSION_SECRET=8799
NODE_ENV=8799
API_URL=http://localhost:3000
COOKIE_SECRET=8799
CLIENT_URL=http://localhost:8080
